<!DOCTYPE html>

<html style="overflow-x: hidden;">
	<head>
		<title>Sign up for Rehashed IMDB</title>
		<link rel="stylesheet" type="text/css" href="/static/signupConfig.css"></link>
	</head>
	<body style="margin: 0;">
		<h1>sign up for rehashed imdb</h1>
		<form method="post" class="verticallyCentered">
			<input style="border-color: darkgreen; border-radius: 6px; color: darkgreen; font-family: Helvetica, Arial, sans-serif; padding: 5px; font-size: 14pt;" class="center" name="username" placeholder="Username"/><br>
			<input style="border-color: darkgreen; border-radius: 6px; color: darkgreen; font-family: Helvetica, Arial, sans-serif; padding: 5px; font-size: 14pt;"class="center" type="password" name="password" placeholder="Password"/><br>
			<button style="border: 0px; color: #FFFFFF; background-color: darkgreen; font-size: 12px; border-radius: 6px; font-family: Helvetica, Arial, sans-serif; font-size: 12pt; padding: 11px;" class="center">Sign up</button><br><br>
			<p1 style="font-family: Helvetica, Arial, sans-serif; color: darkgreen; text-align: center;" class="center"><b>{{ error_message }}</b></p1>
		</form>
	</body>
</html>
